<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:foregroundGravity="center"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="16dp"
        card_view:cardElevation="100dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:id="@+id/head"
                android:background="#08073d"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/occasion_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Occasion"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:background="#110f6e"
                android:layout_marginTop="0.1dp"
                android:layout_below="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/date_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE" />

                <TextView
                    android:layout_below="@+id/date_id"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/time_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME" />

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/time_id"
                    android:id="@+id/name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME" />

                <Switch
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/notification_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification" />

                <TextView
                    android:textColor="#660000"
                    android:layout_marginBottom="21dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/delete_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>